# DATABASE_URL="postgresql://participium:123456@localhost:5432/participium"
# MINIO_ENDPOINT="localhost"
# MINIO_PORT="9000"
# MINIO_USE_SSL="false"
# MINIO_ACCESS_KEY="minioadmin"
# MINIO_SECRET_KEY="minioadmin"
# MINIO_BUCKET_NAME="reports-photos"

# Database Configuration

# docker-compose up -d db minio minio-init
DATABASE_URL="postgresql://postgres:123456@localhost:5432/participium"
#DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@localhost:5432/participium"

# Server Configuration
PORT=4000
NODE_ENV=development

# Session Secret
SESSION_SECRET=your-secret-key-change-in-production

# MinIO Object Storage Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=reports-photos
